{
  "name": "@steno/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "/Users/araon/.pyenv/versions/3.11.10/bin/pipenv run uvicorn src.main:app --reload --port 8000",
    "start": "/Users/araon/.pyenv/versions/3.11.10/bin/pipenv run uvicorn src.main:app --port 8000",
    "install:py": "pipenv install"
  }
}
